@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}
body {
  margin: 0;
  padding: 0px;
  height: 100vh;
  background-color: var(--violet, blueviolet);
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

body::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  min-height: 100vh;
  width: 100%;
  background-image: url(./images/bg-desktop.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a:hover {
  cursor: pointer;
}

main figure {
  margin-left: 0px;
  margin-right: 0px;
}

#container {
  width: 90%;
  min-width: 1000px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  color: #fff;
}

#container-logo,
#content,
#container-icons {
  grid-column: 1/2;
}

#container-logo {
  grid-row: 1/2;
}

#container-logo img {
  height: 3em;
  width: auto;
}

#content {
  padding-top: 1em;
  margin-bottom: 0.5em;
  grid-row: 2/3;
  display: flex;
}

#illustration-mockups {
  margin-bottom: 0em;
}

#illustration-mockups img {
  height: 475px;
  width: auto;
}

#section-text {
  padding: 1.5em 0em 0em 3em;
}

#section-text h1,
#section-text a {
  font-family: "Poppins", sans-serif;
}

#section-text h1 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 600;
}

#section-text p {
  margin-bottom: 2em;
}

#section-text a {
  padding: 0.75em 3.5em;
  color: var(--violet, blueviolet);
  text-decoration: none;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 0px hsl(257, 40%, 29%);
  transition-duration: 0.5s;
}

#section-text a:hover {
  color: #fff;
  background-color: var(--soft-magenta, hotpink);
}

#container-icons {
  grid-row: 3/4;
  padding: 0px;
  margin-top: 0px;
  width: 20%;
  justify-self: end;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#container-icons a {
  color: #fff;
  transition-duration: 0.5s;
}

#container-icons a:hover {
  color: var(--soft-magenta, hotpink);
}

ion-icon {
  font-size: 2em;
}

footer {
  padding: 0.5em 0em;
  background-color: hsl(256, 26%, 29%);
}

.attribution {
  font-size: 0.8em;
  color: #fff;
  text-align: center;
}

.attribution a {
  padding-bottom: 0.25em;
  text-decoration: none;
  color: var(--soft-magenta);
  border-bottom: solid 0.5px transparent;
  animation-name: colorA;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transition-duration: 0.5s;
}

.attribution a:hover {
  border-bottom-color: var(--soft-magenta);
  border-bottom-width: 1px;
}

@media (max-width: 414px) {
  body {
    height: 100%;
    width: 100vw;
    font-size: 14px;
  }

  body::after {
    background-image: url(./images/bg-mobile.svg);
  }

  #container {
    min-width: 325px;
  }

  #container-logo {
    margin-top: 2em;
  }

  #content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 5em;
  }

  #illustration-mockups img {
    height: auto;
    width: 100%;
  }

  #section-text {
    padding: 0em;
  }

  #container-icons {
    width: 40%;
    justify-self: center;
  }
}

@keyframes colorA {
  0% {
    color: #fff;
  }
  25% {
    color: var(--soft-magenta, hotpink);
  }
  50% {
    color: var(--violet, blueviolet);
  }
  75% {
    color: var(--soft-magenta, hotpink);
  }
  100% {
    color: #fff;
  }
}
